# acgshelf-javaee

./: pom.xml
src/main/java/com/lls/springboot/: Application.java
src/main/java/com/lls/springboot/config/: AnyUserDetailsService.java  CommonBeanConfig.java  CorsFilter.java  SecurityConfig.java  VerifyTokenFilter.java  WebSecurityConfig.java
src/main/java/com/lls/springboot/controller/: AnimeController.java  GameController.java  HelloController.java  HomeController.java  LoginCntroller.java  RegisterController.java  UserController.java
src/main/java/com/lls/springboot/dao/: AnimeDao.java  GameDao.java  IAnimeDao.java  IUserDao.java  UserDao.java
src/main/java/com/lls/springboot/domain/: Anime.java  AnimeUser.java  User.java  UserAuthentication.java
src/main/java/com/lls/springboot/mapper/: AnimeMapper.java  CategoryMapper.java  IUserMapper.java
src/main/java/com/lls/springboot/model/: AnimePo.java  TokenUserAuthentication.java  TokenUserDTO.java  UserAuthentication.java  UserDTO.java  UserPo.java
src/main/java/com/lls/springboot/pojo/: Anime.java  Category.java  UserEntity.java
src/main/java/com/lls/springboot/repository/: AnimeRepository.java
src/main/java/com/lls/springboot/service/: AnimeService.java  GameService.java  IAnimeService.java  IUserService.java  UserService.java
src/main/java/com/lls/springboot/service/impl/: AnimeService.java  AnimeServiceImpl.java  GameServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lls/springboot/util/: JwtTokenUtil.java  JwtUtils.java
src/main/java/com/lls/springboot/web/: AnimeController.java  CategoryController.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: index.html
src/main/webapp/static/css/: app.4819c46b31bc69910aa6ec22f0bdebe7.css  app.4819c46b31bc69910aa6ec22f0bdebe7.css.map
src/main/webapp/static/js/: app.bc4e20a0e82b9e123097.js  app.bc4e20a0e82b9e123097.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.09e8ba839b1907f95e74.js  vendor.09e8ba839b1907f95e74.js.map
src/test/java/com/lls/springboot/: ApplicationTests.java  TestAsync.java
