spring.datasource.url=jdbc:mysql://127.0.0.1:3306/acgshelf?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=lls0908329
spring.datasource.driver-class-name=com.mysql.jdbc.Driver